int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_action_accept 0x7f020000
int drawable ic_action_new 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f08000e
int id btn_create_mode 0x7f080008
int id btn_create_note 0x7f080002
int id btn_create_notebook 0x7f080004
int id btn_get_notebooks 0x7f080007
int id btn_login 0x7f080005
int id edt_create_note_content 0x7f080001
int id edt_create_note_name 0x7f080000
int id edt_create_notebook_name 0x7f080003
int id lsv_notes 0x7f08000b
int id menu_action_new 0x7f08000f
int id pgb_loading 0x7f08000a
int id txt_evernote_token 0x7f080006
int id txt_note 0x7f08000d
int id txt_notebook 0x7f080009
int id txt_notes_message 0x7f08000c
int layout activity_create_note 0x7f030000
int layout activity_create_notebook 0x7f030001
int layout activity_main 0x7f030002
int layout activity_note 0x7f030003
int layout activity_notebooks 0x7f030004
int layout activity_notes 0x7f030005
int layout listitem_text 0x7f030006
int menu main 0x7f070000
int menu notebooks 0x7f070001
int string action_create_mode 0x7f050008
int string action_get_notebooks 0x7f050007
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string create 0x7f05000c
int string hello_world 0x7f050003
int string label_note_content 0x7f05000b
int string label_note_name 0x7f05000a
int string label_notebook_name 0x7f050009
int string label_token 0x7f050006
int string login 0x7f050004
int string logout 0x7f050005
int string menu_create 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
